<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <title>Meeting Tent Contact</title>
  </head>
  <body>
    <header>
      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gospel.html">The Gospel</a></li>
        <li><a href="growth.html">Spiritual Growth</a></li>
        <li><a class="active" href="contact.html">Contact Us</a></li>
      </ul>
      <a target="_blank" href="images/logo.png">
        <img src="images/logo.png" alt="logo" style="width:150px">
      </a>
    </header>
  <h1>How to contact Meeting Tent</h1>
  <h2>You may contact us by email, US mail or phone using the information below.</h2>
  <p><b>Meeting Tent</b><br>
  PO Box 999<br>
Milford, OH 45150<br>
(513) 485-1651<br>
<a href="mailto:wscholl7@gmail.com">Send Email</a></p>
  <table>
    <tr>
      <th>Day</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>9 AM - 5 PM</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9 AM - 5 PM</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9 AM - 5 PM</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9 AM - 5 PM</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9 AM - 5 PM</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>Closed</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>Closed</td>
    </tr>
  </table>
  <hr>
  <footer>&#169;Copyright 2020 Meeting Tent</footer>
</body>
</html>
