<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <title>Meeting Tent Gospel</title>
  </head>
  <body>
    <header>
      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="gospel.html">The Gospel</a></li>
        <li><a href="growth.html">Spiritual Growth</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a target="_blank" href="images/logo.png">
        <img src="images/logo.png" alt="logo" style="width:150px">
      </a>
    </header>
    <h1>Steps to being born again.</h1>
    <h2>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</h2>
    <div class="clearfix">
        <a target="_blank" href="images/jesus.jpg">
        <img class="img1" src="images/jesus.jpg" alt="Jesus" width="600" height="400"></a>
      <ol>
        <li>Admit that you are a sinner. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Believe that <i>Jesus</i> is the Son of God. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Believe that <i>Jesus</i> died, was buried and resurrected.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Ask God for mercy and forgiveness. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Repent of your sins. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
      </ol>
    </div>
  <hr>
  <footer>&#169;Copyright 2020 Meeting Tent</footer>
</body>
</html>
