<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <title>Meeting Tent Growth</title>
  </head>
  <body>
    <header>
      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gospel.html">The Gospel</a></li>
        <li><a class="active" href="growth.html">Spiritual Growth</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a target="_blank" href="images/logo.png">
        <img src="images/logo.png" alt="logo" style="width:150px">
      </a>
    </header>
    <h1>How to Grow Spiritually.</h1>
    <h2>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h2>
    <div class="clearfix">
        <a target="_blank" href="images/church.jpg">
        <img class="img1" src="images/church.jpg" alt="Church" width="600" height="400"></a>
      <ul>
        <li>Find a good church. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Start talking to God every day. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Read the Bible daily. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Tell others about <i>Jesus</i>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li>Continue to repent of your sins. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
      </ul>
    </div>  
  <hr>
  <footer>&#169;Copyright 2020 Meeting Tent</footer>
</body>
</html>
