<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Meeting Tent Home </title>
  </head>
  <body>
    <header>
      <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="gospel.html">The Gospel</a></li>
        <li><a href="growth.html">Spiritual Growth</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a target="_blank" href="images/logo.png">
        <img src="images/logo.png" alt="logo" style="width:150px">
      </a>
    </header>

    <div class="clearfix">
      <div class="column leftside">
        <h1>Meeting Tent</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>

      <div class="column container">
        <img src="images/cross.png" alt="cross" width="1000" height="400">
        <div class="text-block">
          <p>meetingtent.us</p>
        </div>
      </div>
    </div>
    
    <p id="myfooter">&#169;Copyright 2020 Meeting Tent</p>
  </body>
</html>
