<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Savannah, Georgia: Charm City</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">
	<div class="row">
		<div class="col-12">
        		<h1>Charming Downtown Savannah</h1>			
		</div>
	</div>
	<div class="row">
		<div class="col-12">
            		<div id="thumbnails">
            			<img src="img/Savannah1_small.jpg" style="width:150px; height:150px;" id="a" onclick="swap1();"  width="19.375%" height="19.5%" alt="" />
                		<img src="img/Savannah2_small.jpg" style="width:150px; height:150px;" id="b" onclick="swap2();"  width="19.375%" height="19.5%" alt=""/>
                		<img src="img/Savannah3_small.jpg" style="width:150px; height:150px;" id="c" onclick="swap3();"  width="19.375%" height="19.5%" alt="" />
                		<img src="img/Savannah4_small.jpg" style="width:150px; height:150px;" id="d" onclick="swap4();"  width="19.375%" height="19.5%" alt="" />
                		<img src="img/Savannah5_small.jpg" style="width:150px; height:150px;" id="e" onclick="swap5();"  width="19.375%" height="19.5%" alt="" />     
    			</div>
		</div>
	</div>
	<figure id="featured">
	<div class="row">
		<div class="col-12">
			<div id="mainImage">
                		<center><img src="img/Savannah1-big.jpg" width="60%" height="40%" id="photo1" alt=""></center>
    			</div>
		</div>
	</div>
   	<div class="row">
		<div class="col-12">
			<div class="caption" title="city">
               			<p id="caption"></p>
    			</div>
		</div>
	</div>
</figure>
</div>
<script src="js/image-gallery.js"></script>
</body>
</html>