<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="About Calvary Church.">
<meta name="keywords" content="Calvary, about, church">
<meta name="author" content="wscholl7@gmail.com">
<title>About Calvary Church</title>
</head>
<body>
    <div class="section group">
      <div class="col span_1_of_4">
          <a target="_blank" href="images/logo2.jpg">
              <img src="images/logo2.jpg" alt="logo" style="width:150px">
          </a>
      </div>
      <div class="col span_3_of_4">
          <div class="topnav" id="myTopnav">
          <a href="index.html">Home</a>
          <a class="active" href="about.html">About Us</a>
          <a href="getconnected.html">Get Connected</a>
          <a href="give.html">Give</a>
          <a href="events.html">Events</a>
          <a href="contact.html">Contact Us</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
          </div>
      </div>
  </div>
    <div class="section group">
      <div class="col span_2_of_4">
      <h1>About Calvary Church</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas justo et urna sodales dictum. Ut finibus bibendum nisl at fermentum. Donec eu interdum elit. Donec id tempor sem. Mauris pellentesque aliquam mollis. Nullam eleifend tincidunt dolor sed interdum. Etiam iaculis, turpis quis commodo semper, augue ante convallis risus, in aliquam tortor dui ac risus. Donec vitae erat sed augue tempus lobortis in ac lectus. Ut eget risus tellus. Suspendisse in mi tincidunt, consequat leo eget, elementum dolor. Morbi et laoreet elit. Etiam vehicula porttitor dui ac aliquet. Morbi a dictum felis, nec porttitor erat. Vivamus pellentesque est sit amet ligula sollicitudin, vel consectetur nibh venenatis.</h2>
      </div>
      <div class="col span_2_of_4">
        <p>Press below for large font.</p>
        <button class="button" >Large Font</button>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas justo et urna sodales dictum. Ut finibus bibendum nisl at fermentum. Donec eu interdum elit. Donec id tempor sem. Mauris pellentesque aliquam mollis. Nullam eleifend tincidunt dolor sed interdum. Etiam iaculis, turpis quis commodo semper, augue ante convallis risus, in aliquam tortor dui ac risus. Donec vitae erat sed augue tempus lobortis in ac lectus. Ut eget risus tellus. Suspendisse in mi tincidunt, consequat leo eget, elementum dolor. Morbi et laoreet elit. Etiam vehicula porttitor dui ac aliquet. Morbi a dictum felis, nec porttitor erat. Vivamus pellentesque est sit amet ligula sollicitudin, vel consectetur nibh venenatis.</p>
        <img src="images/family.jpeg" alt="calvary" class="responsive">
      </div>
    </div>
<script src="js/js.js"></script>
<footer>&#169;Copyright 2020 Calvary Church</footer>
</body>
</html>
