<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta charset="utf-8">
    <meta name="description" content="How to contact Calvary Church.">
	<meta name="keywords" content="Calvary, church, contact, email, hours">
    <meta name="author" content="wscholl7@gmail.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="section group">
        <div class="col span_1_of_4">
            <a target="_blank" href="images/logo2.jpg">
                <img src="images/logo2.jpg" alt="logo" style="width:150px">
            </a>
        </div>
        <div class="col span_3_of_4">
            <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="getconnected.html">Get Connected</a>
            <a href="give.html">Give</a>
            <a href="events.html">Events</a>
            <a class="active" href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div class="section group">
        <div class="col span_2_of_4">
            <h1>How to contact Calvary Church</h1>
            <h2>You may contact us by email, US mail or phone using the information below.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas justo et urna sodales dictum. Ut finibus bibendum nisl at fermentum. Donec eu interdum elit. Donec id tempor sem. Mauris pellentesque aliquam mollis. Nullam eleifend tincidunt dolor sed interdum. Etiam iaculis, turpis quis commodo semper, augue ante convallis risus, in aliquam tortor dui ac risus. Donec vitae erat sed augue tempus lobortis in ac lectus. Ut eget risus tellus. Suspendisse in mi tincidunt, consequat leo eget, elementum dolor. Morbi et laoreet elit. Etiam vehicula porttitor dui ac aliquet. Morbi a dictum felis, nec porttitor erat. Vivamus pellentesque est sit amet ligula sollicitudin, vel consectetur nibh venenatis.</p>
        </div>
        <div class="col span_2_of_4">
            <p><b>Calvary Church</b><br>
            PO Box 999<br>
            Middletown, OH 45044<br>
            (513) 485-1651<br>
            <a href="mailto:wscholl7@gmail.com">Send Email</a><br><br>
            <b>Click the day below for more information on our office hours</b>
            </p>
              <p id="day1" onclick="myFunction1()">Monday</p>
              <p id="day2" onclick="myFunction2()">Tuesday</p>
              <p id="day3" onclick="myFunction3()">Wednesday</p>
              <p id="day4" onclick="myFunction4()">Thursday</p>
              <p id="day5" onclick="myFunction5()">Friday</p>
              <p id="day6" onclick="myFunction6()">Saturday</p>
              <p id="day7" onclick="myFunction7()">Sunday</p>
              <img src="images/family.jpeg" alt="calvary" class="responsive">
        </div>
    </div>
    <div class="section group">
        <div class="col span_4_of_4">
            <footer>&#169;Copyright 2020 Calvary Church</footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>
