<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta charset="utf-8">
    <meta name="description" content="Home of Calvary Church.">
	<meta name="keywords" content="Calvary, church, home">
    <meta name="author" content="wscholl7@gmail.com">
    <title> Calvary Church Home </title>
</head>
<body>
    <div class="section group">
        <div class="col span_1_of_4">
            <a target="_blank" href="images/logo2.jpg">
                <img src="images/logo2.jpg" alt="logo" style="width:150px">
            </a>
        </div>
        <div class="col span_3_of_4">
            <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="getconnected.html">Get Connected</a>
            <a href="give.html">Give</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div class="section group">
        <div class="col span_2_of_4">
            <h1>Calvary Church Homepage</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas justo et urna sodales dictum. Ut finibus bibendum nisl at fermentum. Donec eu interdum elit. Donec id tempor sem. Mauris pellentesque aliquam mollis. Nullam eleifend tincidunt dolor sed interdum. Etiam iaculis, turpis quis commodo semper, augue ante convallis risus, in aliquam tortor dui ac risus. Donec vitae erat sed augue tempus lobortis in ac lectus. Ut eget risus tellus. Suspendisse in mi tincidunt, consequat leo eget, elementum dolor. Morbi et laoreet elit. Etiam vehicula porttitor dui ac aliquet. Morbi a dictum felis, nec porttitor erat. Vivamus pellentesque est sit amet ligula sollicitudin, vel consectetur nibh venenatis.</h2><br>
            <p>
                <p><b>Validation results</b></p>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Findex.html"><p>Index</p></a>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Fabout.html"><p>About</p></a>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Fgetconnected.html"><p>Get Connected</p></a>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Fgive.html"><p>Give</p></a>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Fevents.html"><p>Events</p></a>
                <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2Fcontact.html"><p>Contact</p></a>
                <a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fcmst488-wscholl1.azurewebsites.net%2Fproject4%2FCSS%2Fstyle.css&profile=css3svg&usermedium=all&warning=1&vextwarning=
                ">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </div>
        <div class="col span_2_of_4">
            <p>Welcome to our church</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas justo et urna sodales dictum. Ut finibus bibendum nisl at fermentum. Donec eu interdum elit. Donec id tempor sem. Mauris pellentesque aliquam mollis. Nullam eleifend tincidunt dolor sed interdum. Etiam iaculis, turpis quis commodo semper, augue ante convallis risus, in aliquam tortor dui ac risus. Donec vitae erat sed augue tempus lobortis in ac lectus. Ut eget risus tellus. Suspendisse in mi tincidunt, consequat leo eget, elementum dolor. Morbi et laoreet elit. Etiam vehicula porttitor dui ac aliquet. Morbi a dictum felis, nec porttitor erat. Vivamus pellentesque est sit amet ligula sollicitudin, vel consectetur nibh venenatis.</p>
            <img src="images/family.jpeg" alt="calvary" class="responsive">
        </div>
    </div>
    <div class="section group">
        <div class="col span_4_of_4">
            <footer>&#169;Copyright 2020 Calvary Church</footer>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>
</html>
