<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Beautiful Birds</title>
</head>
<body>

<div style="text-align:center">
  <h2>Birds on my back porch</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/bluejay.jpg" alt="bluejay" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Images/cardinal.jpg" alt="cardinal" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Images/finch.jpg" alt="finch" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Images/titmouse.jpeg" alt="titmouse" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Images/chickadee.jpg" alt="chickadee" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script src="javascript/javascript.js"></script>

</body>
</html>
