<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
<header>Registration Form</header><br>
<div id="error"></div>
<form name="rform" action="mailto:wscholl7@gmail.com" method="Post" onsubmit="return submitform()";>

<div class="row requiredRow">
    <label for="date">Date:*</label>
    <input id="date" name="date" type="date" min="1900-01-01">
</div><br>

<div class="row requiredRow">
	<label>First Name:*</label>
	<input id="fname" name="fname" type="text">
</div><br>

<div class="row requiredRow">
	<label>Last Name:*</label>
	<input id="lname" name="lname" type="text">
</div><br>

<div class="row requiredRow">
	<label>Address:*</label>
	<input id="address" name="address" type="text">
</div><br>

<div class="row requiredRow">
	<label>City:*</label>
	<input id="city" name="city" type="text">
</div><br>

<div class="row requiredRow">
	<label for="state">State:*</label>
	<select id="state" name="state" title="This is a required field, please select your state">
		<option value="Alabama">Alabama</option>
		<option value="Alaska">Alaska</option>
		<option value="Arizona">Arizona</option>
		<option value="Arkansas">Arkansas</option>
		<option value="California">California</option>
		<option value="Colorado">Colorado</option>
		<option value="Connecticut">Connecticut</option>
		<option value="Delaware">Delaware</option>
		<option value="Florida">Florida</option>
		<option value="Georgia">Georgia</option>
		<option value="Hawaii">Hawaii</option>
		<option value="Idaho">Idaho</option>
		<option value="Illinois">Illinois</option>
		<option value="Indiana">Indiana</option>
		<option value="Iowa">Iowa</option>
		<option value="Kansas">Kansas</option>
		<option value="Kentucky">Kentucky</option>
		<option value="Louisiana">Louisiana</option>
		<option value="Maine">Maine</option>
		<option value="Maryland">Maryland</option>
		<option value="Massachusetts">Massachusetts</option>
		<option value="Michigan">Michigan</option>
		<option value="Minnesota">Minnesota</option>
		<option value="Mississippi">Mississippi</option>
		<option value="Missouri">Missouri</option>
		<option value="Montana">Montana</option>
		<option value="Nebraska">Nebraska</option>
		<option value="Nevada">Nevada</option>
		<option value="New Hampshire">New Hampshire</option>
		<option value="New Jersey">New Jersey</option>
		<option value="New Mexico">New Mexico</option>
		<option value="New York">New York</option>
		<option value="North Carolina">North Carolina</option>
		<option value="North Dakota">North Dakota</option>
		<option value="Ohio">Ohio</option>
		<option value="Oklahoma">Oklahoma</option>
		<option value="Oregon">Oregon</option>
		<option value="Pennsylvania">Pennsylvania</option>
		<option value="Rhode Island">Rhode Island</option>
		<option value="South Carolina">South Carolina</option>
		<option value="South Dakota">South Dakota</option>
		<option value="Tennessee">Tennessee</option>
		<option value="Texas">Texas</option>
		<option value="Utah">Utah</option>
		<option value="Vermont">Vermont</option>
		<option value="Virginia">Virginia</option>
		<option value="Washington">Washington</option>
		<option value="West Virginia">West Virginia</option>
		<option value="Wisconsin">Wisconsin</option>
		<option value="Wyoming">Wyoming</option>
	</select>
</div><br>

<div class="row requiredRow">
	<label for="zcode">Zip Code:*</label>
	<input id="zcode" name="zcode" type="number" placeholder="Enter Your Zip Code" minlength="5" maxlength="5" title="This is a required field, please enter your zip code.">
</div><br>

<div class="row requiredRow">
	<label for="phone">Phone:*</label>
	<input id="phone" name="phone" type="tel" placeholder="Enter Your 10 Digit Phone" title="This is a required field, please enter the 10 digit phone number.">
</div><br>

<div class="row requiredRow">
	<label for="email">E-Mail:*</label>
	<input id="email" name="email" type="email" placeholder="Enter Your Email Address" title="This is a required field, please enter your email address.">
</div><br>

<div class="row requiredRow">
	<label for="cemail">Confirm Email:*</label>
	<input id="cemail" placeholder="Confirm Your Email Address" name="cemail" type="email" class="required" title="This is a required field, please confirm your email ddress.">
</div><br>

<div class="row requiredRow">
<fieldset>
    <legend>Meal Preference:* (Select One)</legend>
    <span><input type="radio" id="meal1" name="food" title="This is a required field, please select an option."> 
        <label for="meal1">Vegan</label></span>
    <span><input type="radio" id="meal2" name="food" title="This is a required field, please select an option."> 
        <label for="meal2">Vegetarian</label></span>
    <span><input type="radio" id="meal3" name="food" title="This is a required field, please select an option."> 
        <label for="meal3">Non-Vegetarian</label></span>
 	</fieldset>
</div><br>

<div class="row requiredRow">
<fieldset>
    <legend>Contact Method:* (Select More Than One)</legend>
    <span><input value="Phone" id="Contact1" name="Contact1" type="checkbox" class="required" title="This is a required field, please select one or more options."> 
        <label for="Contact1">Phone</label></span>
    <span><input value="Email" id="Contact2" name="Contact2" type="checkbox" class="required" title="This is a required field, please select one or more options."> 
        <label for="Contact2">E-Mail</label></span>
    <span><input value="Mail" id="Contact3" name="Contact3" type="checkbox" class="required" title="This is a required field, please select one or more options."> 
        <label for="Contact3">Mail</label></span>
    <span><input value="LinkedIn" id="Contact4" name="Contact4" type="checkbox" class="required" title="This is a required field, please select one or more options."> 
        <label for="Contact4">LinkedIn</label></span>
</fieldset>
</div><br>

<div class="row">
	<label for="Comments">Comments</label>
	<textarea id="Comments" name="Comments" placeholder="Enter Comments Here" cols="40" rows="5"></textarea>
</div><br>

<div class="row">
<button type="submit">SUBMIT</button>
<button type="reset">RESET</button>
</div>

</form>
</body>
</html>