h1 {
  color: #235789;
  font: 16pt Arial;
  text-align: center;
  font-weight: bold;
  margin: 10px;
}
h2 {
  color: #161925;
  font: 14pt Tahoma;
  text-align: left;
  margin: 10px;
}
p {
  color: #161925;
  font: 12pt Georgia;
  text-align: left;
  margin: 10px;
}
body {
  background-color: #fdfffc;
}
.responsive {
  width: 100%;
  height: auto;
  margin: 0px;
}
.search {
  margin-left: 10px;
}

/*Images
.img1 {
  float: right;
  margin: 15px;
  max-width: 100%;
  height: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  padding: 15px;
}
.leftside {
  width: 15%;
}
* {
  box-sizing: border-box;
}*/
img {
  margin: 10px;
  max-width: 100%;
  height: auto;
}

/*Footer*/
footer {
  color: #235789;
  font: 8pt Georgia;
  margin: 10px;
  text-align: center;
  font-weight: bolder;
}

/*Table and Lists*/
table, th, td {
  border: 1px solid #161925;
  border-collapse: collapse;
  text-align: center;
  margin-top: 20px;
  color: #161925;
  font: 10pt Georgia;
}
ul {
  color: #161925;
  font: 10pt Georgia;
}
ol {
  color: #161925;
  font: 10pt Georgia;
}

/*Button*/
.button {
  background-color: #235789;
  border: none;
  color: #fdfffc;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px;
  cursor: pointer;
}

/*Toggle font About Page*/
.main {
  font-size: 150%;
  color: #161925;
}

/*Responsive Grid*/

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 900px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}

/*Navbar RWD*/
body {
  margin: 0;
  font-family: Serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #161925;
  text-align: center;
  padding: 3px 5px;
  text-decoration: none;
  font: 10pt Serif;
}

.topnav a:hover {
  background-color: #161925;
  color: #fdfffc;
}

.topnav a.active {
  background-color: #161925;
  color: #fdfffc;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}